<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mintchocolatechip"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton30"
        app:layout_constraintTop_toTopOf="@+id/imageButton30"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/mintchocolatechip" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dinojelly"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toStartOf="@+id/imageButton26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/dinojelly" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/macalong"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageButton30"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:srcCompat="@drawable/macalong" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/missingwithwind"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton26"
        app:layout_constraintEnd_toStartOf="@+id/imageButton29"
        app:layout_constraintStart_toEndOf="@+id/imageButton26"
        app:layout_constraintTop_toTopOf="@+id/imageButton26"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/missingwithwind" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cherryjubilley"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton18"
        app:layout_constraintEnd_toStartOf="@+id/imageButton14"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toTopOf="@+id/imageButton18"
        app:srcCompat="@drawable/cherryjubilley" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/chocoletemoose"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView37"
        app:layout_constraintEnd_toStartOf="@+id/imageButton16"
        app:layout_constraintStart_toEndOf="@+id/imageButton32"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        app:srcCompat="@drawable/chocoletemoose" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="65dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="266dp"
        android:layout_marginRight="266dp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mustmelon"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton18"
        app:layout_constraintEnd_toStartOf="@+id/imageButton18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton18"
        app:srcCompat="@drawable/mustmelon" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/newyorkcheesecake"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton34"
        app:layout_constraintTop_toTopOf="@+id/imageButton34"
        app:srcCompat="@drawable/newyorkcheesecake" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/nilla"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView41"
        app:layout_constraintEnd_toStartOf="@+id/imageButton33"
        app:layout_constraintStart_toEndOf="@+id/imageButton35"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/nilla" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oreocoockie"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton34"
        app:layout_constraintEnd_toStartOf="@+id/imageButton34"
        app:layout_constraintStart_toEndOf="@+id/imageButton36"
        app:layout_constraintTop_toTopOf="@+id/imageButton34"
        app:srcCompat="@drawable/oreocoockie" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/oreocookeandcreamcheese"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton35"
        app:layout_constraintEnd_toStartOf="@+id/imageButton35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton35"
        app:srcCompat="@drawable/oreocookeandcreamcheese" />

    <ImageButton
        android:id="@+id/imageButton37"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/overtherainbow"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton38"
        app:layout_constraintTop_toTopOf="@+id/imageButton38"
        app:srcCompat="@drawable/overtherainbow" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/applemint"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton16"
        app:layout_constraintTop_toTopOf="@+id/imageButton16"
        app:srcCompat="@drawable/applemint" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/pamonde"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageButton35"
        app:layout_constraintEnd_toStartOf="@+id/imageButton37"
        app:layout_constraintStart_toEndOf="@+id/imageButton39"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pamonde" />

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shootingstar"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton38"
        app:layout_constraintEnd_toStartOf="@+id/imageButton38"
        app:layout_constraintStart_toEndOf="@+id/imageButton40"
        app:layout_constraintTop_toTopOf="@+id/imageButton38"
        app:srcCompat="@drawable/shootingstar" />

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/strangeworldsweetcandy"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton39"
        app:layout_constraintEnd_toStartOf="@+id/imageButton39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton39"
        app:srcCompat="@drawable/strangeworldsweetcandy" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="115dp"

        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="이상한 나라 솜사탕"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton36"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton36"
        app:layout_constraintTop_toTopOf="@+id/imageButton40"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"

        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="5dp"

        android:text="슈팅스타"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton35"
        app:layout_constraintEnd_toEndOf="@+id/textView41"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/imageButton39"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="20dp"
        android:text="피스타치오"
        app:layout_constraintStart_toStartOf="@+id/imageButton38"
        app:layout_constraintTop_toBottomOf="@+id/imageButton38" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="레인보우샤베트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="민트초코"
        app:layout_constraintStart_toStartOf="@+id/imageButton29"
        app:layout_constraintTop_toBottomOf="@+id/imageButton29" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="16dp"
        android:text="마카롱"
        app:layout_constraintStart_toStartOf="@+id/imageButton26"
        app:layout_constraintTop_toBottomOf="@+id/imageButton26" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:text="디노젤리"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="87dp"
        android:text="바람과 함께 사라지다"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="애플민트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="1dp"
        android:text="체리쥬빌레"
        app:layout_constraintBottom_toBottomOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="@+id/imageButton16" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="11dp"

        android:text="초콜릿"
        app:layout_constraintStart_toStartOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="메론"
        app:layout_constraintEnd_toEndOf="@+id/imageButton32"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="154dp"
        android:text="사랑에 빠진 딸기"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="2dp"

        android:text="요거트"
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="@+id/imageButton34" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="2dp"

        android:text="아이스 팥빙수"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/imageButton35" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="140dp"
        android:text="쿠키앤크림"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>